spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/assets/,classpath:/views/
spring.jackson.serialization.fail-on-empty-beans=true
server.port=8080

#Database
db.driver: com.mysql.jdbc.Driver
db.url : jdbc:mysql://localhost:3306/paymentgateway?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.username : root
db.password : password

#Hibernate
hibernate.dialect : org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql : true
hibernate.format_sql : true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ajay.entity
